spring.data.mongodb.uri=mongodb://localhost:27017/flux_inventario
spring.thymeleaf.reactive.max-chunk-size=1024
spring.thymeleaf.reactive.chunked-mode-view-names=listar-chunked,*chunked*
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG
